{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "3.109.154.65",
            "port": 3306,
            "driver": "MySQL",
            "name": "ec2mysql",
            "database": "Powerbi",
            "username": "admin",
            "askForPassword": true
        }
    ]
}